proc updateTextWidget  {widget1 widget2 imageDir} {
global tkhtml_priv tkhtml_entity
$widget1 delete 1.0 end
$widget2 delete 1.0 end
$widget1 configure -bg #d9d9d9
$widget2 configure -bg #d9d9d9
$widget1 tag config hr -relief sunken -borderwidth 1  -font -*-*-*-*-*-*-4-*-*-*-*-*-*-*
$widget1 tag configure HEADER  -font -*-times-medium-r-normal-*-*-160-*-*-*-*-iso8859-*  -foreground black -lmargin1 0m -lmargin2 0m -justify left
$widget1 tag bind HREF <Enter> "enter_href %W href %x %y"
$widget1 tag bind HREF <Leave> "leave_href %W href "
$widget1 tag bind HREF <1> "click_href %W href %x %y"
$widget1 tag bind HREF <Motion> "update_href %W href %x %y"
$widget2 tag bind HEADER <Enter> "enter_href %W header %x %y"
$widget2 tag bind HEADER <Leave> "leave_href %W header "
$widget2 tag bind HEADER <1> "click_href %W header %x %y"
$widget2 tag bind HEADER <Motion> "update_href %W header %x %y"
$widget1 insert end {Le but de ce document est de présenter les différents choix efféctués pendant le développement de l'application GRED.Nous présenterons successivement les variables globales du système, les choix en matiéres d'algorithmique et de représentation des données.

Les variables Globales

Le tableau globale gred

En premier lieu, le tableau gred contient des informations générales à tout l'éditeur de grafcet.

1. gred(date) Variable contenant la date inutilisé dans la suite !
2. gred(exe) Exécutable gred.
3. gred(setup,localfilerc) contient le fichier de ressource de gred.
4. gred(setup,userfilerc) contient le fichier de ressource utilisateur de gred.
5. gred(setup) contient le repértoire de librairie de gred
6. gred(setup,userlibs) contient le repértoire de librairie de l'utilisateur.
7. gred(grafcets) Liste des grafcets en cours d'édition.
8. gred(grafcetUID) Identificateur unique de grafcet/window.
9. gred(uid) Identification unique utilisable pour la creation des widgets.
10. gred(initialised) Vaut 1 quand l'initialisation de gred est terminé.
11. gred(grafcetCourant) Gafcet en cours d'édition.
12. gred(untitled) Nom de fichier par défaut.
13. gred(etape,nameIndex) Nom à partir duquel le nom des étapes sera détérminé. Si ce champs vaut, par exemple, "T3W", toutes les transirtions auront pour nom: "TxW" ou x est un entier supérieur ou égales à 3.
14. gred(transition,nameIndex) Nom à partir duquel le nom des transitions sera détérminé.
15. gred(etape,options) Liste des champs associés à une étape.
16. gred(etape,type) Liste des type associé à une étape. A valeur dans la liste { Normal, Initial, Hyper, Macro, MacroDebut, MacroFin }.
17. gred(etape,name) Nom associé aux types définies précédement. A valeur dans { "Etape normale", "Etape initiale", "Hyper étape", "Macro étape", "Début de macro étape", "Fin de macro étape" }
18. gred(etape,state) Liste des état d'une étape. A valeur dans: { active, inactive }.
19. gred(transition,options) Liste des champs associés à une transition. A valeur dans { name, receptivity, comment }. Les préférences utilisateurs:

1. gred(etape,border)
2. gred(userMail) Nom de l'utilisateur.
3. gred(grid) Taille de grille.
4. gred(admin) Variable positionnée à "Vrai" si l'utilisateur est un administrateur, vaut "faux" sinon.
5. gred(fontSize) Taille du texte dans le canvas.
6. gred(sequence,yStep) Pas entre étape/transition pour la création de séquence.
7. gred(grid,color) Couleur de la grille.
8. gred(defaultSourceObjectType) Type d'objet source à créer par défaut.
9. gred(etape,height) Largeur d'une étape.
10. gred(look,etapeBackground) Couleur du fond d'étape.
11. gred(transition,width) Largeur d'une transition.
12. gred(transition,showName) Afficher le nom de la transition oui/non.
13. gred(transition,height) Hauteur d'une transition.
14. gred(transition,link) Longueur mini du lien coté d'une transition.
15. gred(doubleLine,height) Distance entre les doubles lignes d'une transition.
16. gred(link,width) Epaisseur des liens.
17. gred(link,handlesize) Taille des poignées d'édition des liens.
18. gred(doubleLine,xOffset) Longueur minimale du déplacement latéral d'une double ligne.
19. gred(doubleLine,yOffset) Longueur minimale du segment de droite entre une transiton et sa double ligne.
20. gred(look,transitionBackground) Couleur du fond de transition.
21. gred(look,canvasBackground) Couleur du fond de la fenêtre principale.
22. gred(virtualColor) Couleur des objets virtuels.
23. gred(drag,limit) Limite de déclenchement du mode Drag.
24. gred(sel,color) Couleur de la sélection.
25. gred(selectMode) Mode de capture de la sélection.
26. gred(Meta) Définition de la touche Meta.
27. gred(shift) Définition de la touche Shift.
28. gred(arrowScroll) Mode de déplacement à l'aide des flèches.

Le tableau globale gred.grafcetX

En second lieu, le tableau gred.grafcetX contient des informations relatives à la toplevel.grafcetX. Il contient des informations comme:

1. gred.grafcetX(isDirty) vaut:
· 1, si le grafcet en cours d'édition dans la topleveldoit être sauvegardé,
· 0 sinon.
2. gred.grafcetX(oidSource) Contient le nom du l'oid source que l'on vient de cliquer.
3. gred.grafcetX(oidDesti) Contient le nom du l'oid destination que l'on vient de cliquer.
4. gred(mouse,xPress) et gred(mouse,yPress) sont deux variables mémorisant la position du dernier click dans le canvas.
5. gred.grafcetX(shiftActif) Vaut 1 si la touche "Shift" est appuyée.
6. gred.grafcetX(status) Contient le dernier message d'erreur.
7. gred.grafcetX(statusLog) Contient toutes les erreurs levées pendant l'édition du grafcet. Remarque: X est un entier qui s'incrémente à chaque nouveau grafcet (cf variable gred(grafcetUID))

Le tableau globale grafcet.grafcetX

Ensuite, le tableau grafcet.grafcetX contient des informations relatives à un grafcet.
Ici, X est un entier qui s'incrémente à chaque nouveau grafcet (cf variable gred(grafcetUID)). Typiquement, dans la mesure où dans la version actuelle une fenêtre ne peut éditer qu'un seul grafcet. La fenêtre toplevel.grafcetX contiendra le grafcet contenu dans le tableau globale grafcet.grafcetX...

Informations globales

Les informations globales aux grafcets en cours d'edition sont:

1. gred.grafcetX(filename) Nom du fichier en cours d'édition dans la fenêtre.
2. grafcet.grafcetX(EtapeNameId) Nom à partir duquel le nom des étapes sera détérminé. Si ce champs vaut, par exemple, "T3W", toutes les transirtions auront pour nom: "TxW" ou x est un entier supérieur ou égales à 3. Vaut gred(etape,nameIndex) par défaut.
3. grafcet.grafcetX(TransNameId) Nom à partir duquel le nom des transitions sera détérminé. Vaut gred(transition,nameIndex) par défaut. Ce tableau contient aussi des informations nécessaires pour chaque type d' oid contenu dans un grafcet:

· les étapes,
· les transitions,
· et les liens.

Informations concernant les étapes

On distingue les étapes les unes des autres par l'intermédiaire d'un identificateur du type oidEtapeY où Y est un entier qui s'incrémente à chaque nouvelle étape. Y prend ses valeurs suivant la variables grafcet.grafcetX(EtapeUId). Pour chaque étapes d'oid oidEtapeY du grafcet, on mémorise les champs:

1. grafcet.grafcetX(oidEtapeY) qui vaut {} tant que cet objet existe. Cette variable permet de savoir si une étape d'oid oidEtapeY existe dans le grafcet.
2. grafcet.grafcetX(oidEtapeY,x) et grafcet.grafcetX(oidEtapeY,y) continennent les coordonnées de l'étape.
3. grafcet.grafcetX(oidEtapeY,name) est le nom l'étape.
4. grafcet.grafcetX(oidEtapeY,type) prends ses valeurs dans la liste { Normal, Initial, Hyper, Macro, MacroDebut, MacroFin }. Permet de définir le type de l'étape. On associe en plus au étape de type Macro un champs grafcet.grafcetX(oidEtapeY,file) correspondant au fichier contenant la description de la Macro.
5. grafcet.grafcetX(oidEtapeY,file) contient un nom de fichier pour les étape de type macro étape (i.e. de type Macro).
6. grafcet.grafcetX(oidEtapeY,state) prend ses valeurs dans le couple { active, inactive }. Permet de préciser si une variable est oui ou non active.
7. grafcet.grafcetX(oidEtapeY,comment) contient un commentaire lié à l'etape. Contient une liste constituée des coordonnées du commentaire (relative par rapport à la position de l'etape) et la valeur du commentaire.
8. grafcet.grafcetX(oidEtapeY,action) est une liste de listes décrivant les actions associées à l'étape. Par exemple l'action définit par la liste {{A {ACTION 1} B}} correspond à une action de nom "ACTION 1" associé à un symbole A et à une référence B.
9. grafcet.grafcetX(oidEtapeY,command) décrit la commande permettant de regénéré l'étape. Ce champs permet de redessiner facilement un grafcet, une sauvegarde rapide du grafcet en cours d'édition.

Informations concernant les transitions

On distingue les transitions les unes des autres par l'intermédiaire d'un identificateur du type oidTransY où Y est un entier qui s'incrémente à chaque nouvelle transition. Y prend ses valeurs suivant la variables grafcet.grafcetX(TransUId). Pour chaque transition d'oid oidTransY du grafcet, on mémorise les champs:

1. grafcet.grafcetX(oidtransY) qui vaut {} tant que cet objet existe. Cette variable permet de savoir si une transition d'oid oidTransY existe dans le grafcet.
2. grafcet.grafcetX(oidTransY,name) est le nom la transition.
3. grafcet.grafcetX(oidTransY,x) et grafcet.grafcet1(oidTrans1,y) sont les coordonnées de la transition.
4. grafcet.grafcetX(oidTransY,receptivity) mémorise la recéptivité lié à une transition.
5. grafcet.grafcetX(oidTransY,comment) est le commentaire associé à une transition. Contient une liste constituée des coordonnées du commentaire (relative par rapport à la position de l'etape) et la valeur du commentaire.
6. grafcet.grafcetX(oidTransY,command) décrit la commande permettant de regénéré la transition. Ce champs permet de redessiner facilement un grafcet, une sauvegarde rapide du grafcet en cours d'édition.

Informations concernant les liaisons

On distingue les transitions les unes des autres par l'intermédiaire d'un identificateur du type oidLinkXEtapeYTransZ où X est un entier qui s'incrémente à chaque nouvelle transition. Y prend ses valeurs suivant la variables grafcet.grafcet1(LinkUId). L'exemple précédent dénote une liaison liant l'étape d'oid oidEtapeY et la transition d'oid oidTransZ.

Choix de représentation des données

Nous allons commencer par présenter le principe de gestion des commentaires.

La gestion des commentaires

Les commentaires sont traitées de la même façon que ce soit pour les étapes que pour les transitions. Un commentaire est une liste de 3 éléments:

· les 2 premiers réprésentant les coordonnées relatives de la position du commentaire,
· le dernier élément indiquant le contenue du commentaire. Lorsque l'on clique sur un commentaire (d'étape ou de transition), on rentre en mode "commentEdit". Ce mode permet de définir les bindings permettant de gérer le déplacement du commentaire. En mode "commentEdit", on sélectionne un commentaire. Ensuite, on peut le "drag'n dropper" pour le déplacer. La gestion est établi par plusieurs procédures:

· CommentEditB1Press : On clique sur le commentaire (déjà selectionné) pour le déplacer. On mémorise la position du click (variable gred(mouse,xPress) et gred(mouse,yPress)), la valeur du commentaire avant déplacement dans la variable gred(commentFieldBeforeMove), ainsi que la valeur de l'item (représentant le commentaire) à déplacer (dans gred(commentItem)).
· CommentEditB1Motion : On déplace le commentaire (on n'a pas encore encore relaché le bouton1). On utilise les variables gred(mouse,xMove) et gred(mouse,yMove) pour mémoriser la dernière position de la souris.
· CommentEditB1Release : On relache le bouton1. On update le champs comment de l'oid (étape ou transition). On quitte le mode "commentEdit". On efface la selection (à voir...). La procédure LeaveModeCommentEdit permet de quitter le mode "commentEdit".}

$widget2 insert end {I. Les variables Globales
  A. Le tableau globale gred
  B. Le tableau globale gred.grafcetX
  C. Le tableau globale grafcet.grafcetX
    1. Informations globales
    2. Informations concernant les étapes
    3. Informations concernant les transitions
    4. Informations concernant les liaisons
II. Choix de représentation des données
  A. La gestion des commentaires}

$widget1 tag configure times2-000blackL -font -adobe-times-medium-r-normal-*-*-120-*-*-*-*-iso8859-* -foreground black -lmargin1 0m -lmargin2 0m  -justify left
$widget1 tag configure timesB2-000blackL -font -adobe-times-bold-r-normal-*-*-120-*-*-*-*-iso8859-* -foreground black -lmargin1 0m -lmargin2 0m  -justify left
$widget1 tag configure timesB5-000blackL -font -adobe-times-bold-r-normal-*-*-240-*-*-*-*-iso8859-* -foreground black -lmargin1 0m -lmargin2 0m  -justify left
$widget1 tag configure timesB4-000blackL -font -adobe-times-bold-r-normal-*-*-180-*-*-*-*-iso8859-* -foreground black -lmargin1 0m -lmargin2 0m  -justify left
$widget1 tag configure timesBI4-000blackL -font -adobe-times-bold-i-normal-*-*-180-*-*-*-*-iso8859-* -foreground black -lmargin1 0m -lmargin2 0m  -justify left
$widget1 tag configure timesI2-000blackL -font -adobe-times-medium-i-normal-*-*-120-*-*-*-*-iso8859-* -foreground black -lmargin1 0m -lmargin2 0m  -justify left
$widget1 tag configure times2-10120blackL -font -adobe-times-medium-r-normal-*-*-120-*-*-*-*-iso8859-* -foreground black -lmargin1 10m -lmargin2 12m  -justify left
$widget1 tag configure timesI2-10120blackL -font -adobe-times-medium-i-normal-*-*-120-*-*-*-*-iso8859-* -foreground black -lmargin1 10m -lmargin2 12m  -justify left
$widget1 tag configure times2-20260blackL -font -adobe-times-medium-r-normal-*-*-120-*-*-*-*-iso8859-* -foreground black -lmargin1 20m -lmargin2 26m  -justify left
$widget1 tag configure symbol2-20260blackL -font -adobe-symbol-medium-r-normal-*-*-120-*-*-*-*-adobe-* -foreground black -lmargin1 20m -lmargin2 26m  -justify left
$widget1 tag configure timesB3-000blackL -font -adobe-times-bold-r-normal-*-*-140-*-*-*-*-iso8859-* -foreground black -lmargin1 0m -lmargin2 0m  -justify left
$widget1 tag configure times2-10140blackL -font -adobe-times-medium-r-normal-*-*-120-*-*-*-*-iso8859-* -foreground black -lmargin1 10m -lmargin2 14m  -justify left
$widget1 tag configure symbol2-10140blackL -font -adobe-symbol-medium-r-normal-*-*-120-*-*-*-*-adobe-* -foreground black -lmargin1 10m -lmargin2 14m  -justify left
$widget1 tag configure timesI2-10140blackL -font -adobe-times-medium-i-normal-*-*-120-*-*-*-*-iso8859-* -foreground black -lmargin1 10m -lmargin2 14m  -justify left
array set tkhtml_priv {href10 {ftp://ftp.lip6.fr/pub/tcl/distrib blue} href11 {http://www.ensta.fr/~diam/gred/distrib/gred-last.tar.gz blue} href12 {mailto:diam@ensta.fr blue} href13 {http://www.ensta.fr/~diam blue} href14 {mailto:commeau@ensta.fr blue} href15 {http://www.ensta.fr/~commeau blue} href16 {mailto:leparc@univ-brest.fr blue} href17 {mailto:gaffe@unice.fr blue} href18 {http://www-mips.unice.fr/~gaffe/tools.html blue} href20 {http://groups.google.com/groups?group=comp.lang.tcl&num=100 blue} href19 {http://groups.google.com/groups?group=fr.comp.lang.tcl&num=100 blue} href0 {#hist blue} href1 {mailto:diam@ensta.fr blue} href2 {mailto:gaffe@unice.fr blue} href3 {http://www-mips.unice.fr/~gaffe/tools.html blue} href4 {http://www.lurpa.ens-cachan.fr/grafcet/grafcet_fr.html blue} href5 {http://www.ensta.fr blue} href6 {http://www.ensta.fr/~diam/gred/ blue} href7 {http://www.ensta.fr/~diam/tcl/ blue} href8 {#install blue} href9 {http://tcl.activestate.com/ blue}}
array set tkhtml_priv {headerTag {} header 0 headerStruct1 h1. headerStruct2 h2. headerStruct3 h3. headerStruct4 h3.h4. headerStruct5 h5. headerStruct6 {} headerText {} header1 {header1 black} headerCount 10 header2 {header2 black} header3 {header3 black} header4 {header4 black} header5 {header5 black} header6 {header6 black} header7 {header7 black} header8 {header8 black} header9 {header9 black} header10 {header10 black} header11 {header11 black} header12 {header12 black}}

$widget1 configure -state disabled
$widget2 configure -state disabled
$widget1 configure -bg #d9d9d9
$widget2 configure -bg #d9d9d9
addTag $widget1 sel 
addTag $widget1 hr 
addTag $widget1 HREF 
addTag $widget1 times2-000blackL 1.0 1.111 1.116 1.256 7.0 7.27 7.33 7.97 27.119 27.148 60.0 60.26 60.41 60.90 60.99 60.136 70.103 70.173 70.190 70.191 74.0 74.19 74.37 74.86 75.0 75.75 75.92 75.94 75.95 75.217 75.227 75.280 75.297 75.300 79.0 79.63 83.136 83.210 83.215 83.239 91.0 91.91 91.102 91.203 91.230 91.256 91.267 91.302 105.0 105.96 105.107 105.213 105.240 105.270 105.281 105.316 116.0 116.96 116.118 116.224 116.250 116.354 120.0 120.76 124.0 124.145 127.59 127.405 131.177 131.189 131.211 131.251
addTag $widget1 timesB4-000blackL 5.0 5.18 58.0 58.18 72.0 72.18 122.0 122.27
addTag $widget1 header1 3.0 3.22
addTag $widget1 timesB2-000blackL 1.112 1.116 70.93 70.102
addTag $widget1 timesBU2-000blueL 
addTag $widget1 href:href0 
addTag $widget1 timesB3-000blackL 77.0 77.21 89.0 89.34 103.0 103.39 114.0 114.36
addTag $widget1 header2 5.0 5.18 5.19 5.23 7.0 7.27
addTag $widget1 timesU2-000blueL 
addTag $widget1 href:href1 
addTag $widget1 href:href2 
addTag $widget1 href:href3 
addTag $widget1 header3 58.0 58.18 58.19 58.32 60.0 60.26
addTag $widget1 href:href4 
addTag $widget1 href:href5 
addTag $widget1 times2-10140blackL 85.2 85.13 86.2 86.18 87.2 87.15 126.2 126.86 127.2 127.58 129.21 129.131 129.151 129.153 129.172 129.234 129.263 129.341 129.359 129.361 130.22 130.121 130.140 130.142 130.161 130.210 131.23 131.176
addTag $widget1 symbol2-10140blackL 85.0 85.1 86.0 86.1 87.0 87.1 126.0 126.1 127.0 127.1 129.0 129.1 130.0 130.1 131.0 131.1
addTag $widget1 timesB2-10140blackL 
addTag $widget1 header4 72.0 72.18 72.19 72.35 74.0 74.19
addTag $widget1 times2-10120blackL 9.0 9.2 9.14 9.66 10.0 10.2 10.13 10.23 10.28 10.29 11.0 11.2 11.27 11.62 11.67 11.68 12.0 12.2 12.26 12.73 12.78 12.79 13.0 13.2 13.15 13.53 14.0 14.2 14.24 14.77 15.0 15.2 15.18 15.56 16.0 16.2 16.20 16.60 17.0 17.2 17.13 17.75 18.0 18.3 18.22 18.72 19.0 19.3 19.25 19.51 20.0 20.3 20.19 20.45 21.0 21.3 21.26 21.209 22.0 22.3 22.31 22.89 23.0 23.3 23.24 23.62 24.0 24.3 24.21 24.81 24.88 24.89 24.97 24.98 24.104 24.105 24.111 24.112 24.123 24.124 24.134 24.136 25.0 25.3 25.21 25.80 25.96 25.97 25.114 25.115 25.129 25.130 25.144 25.145 25.168 25.169 25.191 25.192 26.0 26.3 26.22 26.66 26.73 26.74 26.84 26.86 27.0 27.3 27.29 27.88 27.93 27.94 27.106 27.107 27.116 27.118 29.0 29.2 30.0 30.2 30.18 30.39 31.0 31.2 31.14 31.31 32.0 32.2 32.15 32.103 33.0 33.2 33.18 33.49 34.0 34.2 34.24 34.80 35.0 35.2 35.20 35.41 36.0 36.2 36.33 36.72 37.0 37.2 37.22 37.42 38.0 38.3 38.31 38.55 39.0 39.3 39.27 39.52 40.0 40.3 40.30 40.71 41.0 41.3 41.28 41.53 42.0 42.3 42.26 42.70 43.0 43.3 43.28 43.79 44.0 44.3 44.21 44.41 45.0 45.3 45.26 45.66 46.0 46.3 46.29 46.89 47.0 47.3 47.29 47.107 48.0 48.3 48.36 48.66 49.0 49.3 49.32 49.73 50.0 50.3 50.23 50.51 51.0 51.3 51.21 51.58 52.0 52.3 52.20 52.44 53.0 53.3 53.21 53.53 54.0 54.3 54.15 54.44 55.0 55.3 55.16 55.46 56.0 56.3 56.22 56.63 62.0 62.2 62.26 62.31 65.0 65.2 65.28 65.86 66.0 66.2 66.27 66.90 67.0 67.2 67.22 67.24 67.44 67.119 68.0 68.2 68.29 68.69 69.0 69.2 69.25 69.62 70.0 70.2 70.28 70.92 81.0 81.2 81.27 81.77 82.0 82.2 82.33 82.221 82.244 82.255 83.0 83.2 83.33 83.96 83.124 83.135 93.0 93.2 93.31 93.120 93.131 93.154 94.0 94.2 94.33 94.35 94.66 94.106 95.0 95.2 95.36 95.55 96.0 96.2 96.36 96.70 96.77 96.78 96.86 96.87 96.93 96.94 96.100 96.101 96.112 96.113 96.123 96.199 96.206 96.215 96.249 96.311 97.0 97.2 97.36 97.111 97.117 97.119 98.0 98.2 98.37 98.71 98.78 98.79 98.89 98.149 99.0 99.2 99.39 99.215 100.0 100.2 100.38 100.252 101.0 101.2 101.39 101.196 107.0 107.2 107.31 107.125 107.136 107.159 108.0 108.2 108.36 108.61 109.0 109.2 109.33 109.35 109.66 109.104 110.0 110.2 110.43 110.88 111.0 111.2 111.39 111.221 112.0 112.2 112.39 112.202
addTag $widget1 timesB2-10120blackL 
addTag $widget1 timesU2-10120blueL 
addTag $widget1 href:href6 
addTag $widget1 href:href7 
addTag $widget1 times2-20260blackL 63.2 63.75 64.2 64.10
addTag $widget1 symbol2-20260blackL 63.0 63.1 64.0 64.1
addTag $widget1 href:href8 
addTag $widget1 header5 77.0 77.21 79.0 79.63
addTag $widget1 header6 89.0 89.34 91.0 91.91
addTag $widget1 href:href9 
addTag $widget1 href:href10 
addTag $widget1 timesBU2-10120blueL 
addTag $widget1 href:href11 
addTag $widget1 courier2-10120blackL 
addTag $widget1 header7 103.0 103.39 105.0 105.96
addTag $widget1 courier2-000blackL 
addTag $widget1 header8 114.0 114.36 116.0 116.96
addTag $widget1 header9 118.0 118.35 120.0 120.76
addTag $widget1 courier2-10140blackL 
addTag $widget1 header10 122.0 122.27 124.0 124.145
addTag $widget1 header11 
addTag $widget1 header12 
addTag $widget1 timesU2-10140blueL 
addTag $widget1 href:href12 
addTag $widget1 href:href13 
addTag $widget1 href:href14 
addTag $widget1 href:href15 
addTag $widget1 href:href16 
addTag $widget1 href:href17 
addTag $widget1 href:href18 
addTag $widget1 href:href19 
addTag $widget1 href:href20 
addTag $widget1 timesB5-000blackL 3.0 3.22 118.0 118.35
addTag $widget1 timesBI4-000blackL 5.19 5.23 58.19 58.32 72.19 72.35
addTag $widget1 timesI2-000blackL 7.28 7.32 60.27 60.40 60.90 60.99 70.174 70.190 74.20 74.36 75.76 75.92 75.217 75.226 75.281 75.297 83.211 83.214 91.92 91.101 91.204 91.230 91.257 91.266 105.97 105.106 105.214 105.240 105.271 105.280 116.97 116.117 116.225 116.250 131.190 131.210
addTag $widget1 timesI2-10120blackL 9.3 9.13 10.3 10.12 10.24 10.28 11.3 11.26 11.63 11.67 12.3 12.25 12.74 12.78 13.3 13.14 13.54 13.58 14.3 14.23 15.3 15.17 16.3 16.19 17.3 17.12 18.4 18.21 19.4 19.24 20.4 20.18 21.4 21.25 22.4 22.30 23.4 23.23 24.4 24.20 24.82 24.88 24.90 24.97 24.99 24.104 24.106 24.111 24.113 24.123 24.125 24.133 25.4 25.20 25.81 25.96 25.98 25.114 25.116 25.129 25.131 25.144 25.146 25.168 25.170 25.190 26.4 26.21 26.67 26.73 26.75 26.83 27.4 27.28 27.89 27.93 27.95 27.106 27.108 27.115 29.3 29.21 30.3 30.17 31.3 31.13 32.3 32.14 33.3 33.17 34.3 34.23 35.3 35.19 36.3 36.32 37.3 37.21 38.4 38.30 39.4 39.26 40.4 40.29 41.4 41.27 42.4 42.25 43.4 43.27 44.4 44.20 45.4 45.25 46.4 46.28 47.4 47.28 48.4 48.35 49.4 49.31 50.4 50.22 51.4 51.20 52.4 52.19 53.4 53.20 54.4 54.14 55.4 55.15 56.4 56.21 62.3 62.25 65.3 65.27 66.3 66.26 67.3 67.21 67.25 67.43 68.3 68.28 69.3 69.24 70.3 70.27 81.3 81.26 82.3 82.32 82.222 82.243 83.3 83.32 83.97 83.123 93.3 93.30 93.121 93.130 94.3 94.32 94.36 94.65 95.3 95.35 96.3 96.35 96.71 96.77 96.79 96.86 96.88 96.93 96.95 96.100 96.102 96.112 96.114 96.122 96.200 96.205 96.216 96.248 97.3 97.35 97.112 97.117 98.3 98.36 98.72 98.78 98.80 98.88 99.3 99.38 100.3 100.37 101.3 101.38 107.3 107.30 107.126 107.135 108.3 108.35 109.3 109.32 109.36 109.65 110.3 110.42 111.3 111.38 112.3 112.38
addTag $widget1 timesI2-10140blackL 129.2 129.20 129.132 129.150 129.154 129.172 129.235 129.263 129.342 129.359 130.2 130.21 130.122 130.139 130.143 130.160 131.2 131.22
addTag $widget2 sel 
addTag $widget2 HEADER 1.0 1.25 2.0 2.28 3.0 3.37 4.0 4.40 5.0 5.28 6.0 6.41 7.0 7.46 8.0 8.43 9.0 9.39 10.0 10.32
addTag $widget2 header:header1 1.0 1.25
addTag $widget2 header:header2 2.0 2.28
addTag $widget2 header:header3 3.0 3.37
addTag $widget2 header:header4 4.0 4.40
addTag $widget2 header:header5 5.0 5.28
addTag $widget2 header:header6 6.0 6.41
addTag $widget2 header:header7 7.0 7.46
addTag $widget2 header:header8 8.0 8.43
addTag $widget2 header:header9 9.0 9.39
addTag $widget2 header:header10 10.0 10.32
addTag $widget2 header:header11 
addTag $widget2 header:header12 
} ; # endproc updateTextWidget

